# .env.example

# Replace your.email@example.com with your actual email.
ENTREZ_EMAIL=your_email_here

# Replace your_ncbi_api_key with your NCBI API key (optional, but it increases request limits from 3 to 10 per second). You can get an API key from your NCBI account.
# Ensure there are no spaces around the = sign and no quotes around the values.
ENTREZ_API_KEY=your_api_key_here
